# seb

./: .gitignore  README.md  build.gradle  detekt-config.yml  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/safeexam/browser/: SafeExamApplication.kt
app/src/main/java/com/safeexam/browser/data/db/: AppDatabase.kt
app/src/main/java/com/safeexam/browser/data/db/dao/: ExamDao.kt  ViolationDao.kt
app/src/main/java/com/safeexam/browser/data/db/entity/: Exam.kt  Violation.kt
app/src/main/java/com/safeexam/browser/data/repository/: ExamRepository.kt  ViolationRepository.kt
app/src/main/java/com/safeexam/browser/di/: AppModule.kt
app/src/main/java/com/safeexam/browser/security/: AntiCheatManager.kt  DevModeDetector.kt  ExamDeviceAdminReceiver.kt  RootDetector.kt  VpnDetector.kt
app/src/main/java/com/safeexam/browser/ui/: MainActivity.kt
app/src/main/java/com/safeexam/browser/ui/addexam/: AddExamFragment.kt  AddExamFragmentArgs.kt  AddExamViewModel.kt
app/src/main/java/com/safeexam/browser/ui/exam/: ExamActivity.kt  ExamViewModel.kt
app/src/main/java/com/safeexam/browser/ui/home/: ExamListAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/safeexam/browser/ui/qrscanner/: QrScannerFragment.kt  QrScannerFragmentDirections.kt
app/src/main/res/drawable/: qr_scan_frame.xml
app/src/main/res/layout/: activity_exam.xml  fragment_add_exam.xml  fragment_home.xml  fragment_qr_scanner.xml  item_exam.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: device_admin_policies.xml
app/src/test/java/com/safeexam/browser/: AddExamViewModelTest.kt  AntiCheatManagerTest.kt  ExamRepositoryTest.kt  ViolationRepositoryTest.kt
