plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
    id 'com.google.dagger.hilt.android'
    id 'io.gitlab.arturbosch.detekt'
}

android {
    namespace 'com.safeexam.browser'
    compileSdk 34

    defaultConfig {
        applicationId "com.safeexam.browser"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            // Signing dilakukan oleh GitHub Actions menggunakan apksigner
            // File keystore & env vars di-inject saat build di CI
            def keystorePath = System.getenv("KEYSTORE_PATH") ?: ""
            if (keystorePath) {
                storeFile     file(keystorePath)
                storePassword System.getenv("KEYSTORE_PASSWORD") ?: ""
                keyAlias      System.getenv("KEY_ALIAS") ?: ""
                keyPassword   System.getenv("KEY_PASSWORD") ?: ""
            }
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
            debuggable true
        }
        release {
            minifyEnabled true
            shrinkResources true
            // Gradle signing dinonaktifkan — signing dilakukan manual di CI
            // dengan apksigner agar lebih kontrol & tidak perlu 3rd-party action
            signingConfig null
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    lint {
        abortOnError false
        htmlReport true
        xmlReport true
        htmlOutput file("${project.buildDir}/reports/lint/lint-results.html")
        xmlOutput  file("${project.buildDir}/reports/lint/lint-results.xml")
    }
}

detekt {
    toolVersion = "1.23.4"
    config.setFrom(files("$rootDir/detekt-config.yml"))
    buildUponDefaultConfig = true
}

dependencies {
    // Core Android
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.activity:activity-ktx:1.8.2'
    implementation 'androidx.fragment:fragment-ktx:1.6.2'

    // Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.7'

    // Lifecycle / ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'

    // Room Database
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'
    ksp         'androidx.room:room-compiler:2.6.1'

    // Hilt Dependency Injection
    implementation 'com.google.dagger:hilt-android:2.50'
    ksp         'com.google.dagger:hilt-compiler:2.50'

    // CameraX
    implementation 'androidx.camera:camera-core:1.3.1'
    implementation 'androidx.camera:camera-camera2:1.3.1'
    implementation 'androidx.camera:camera-lifecycle:1.3.1'
    implementation 'androidx.camera:camera-view:1.3.1'

    // ML Kit Barcode Scanning (QR)
    implementation 'com.google.mlkit:barcode-scanning:17.2.0'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'io.mockk:mockk:1.13.9'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3'
    testImplementation 'androidx.arch.core:core-testing:2.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Detekt
    detektPlugins 'io.gitlab.arturbosch.detekt:detekt-formatting:1.23.4'
}
